DATABASE=mongodb+srv://jorge_atos:jorge_atos@cluster0.asqgk.mongodb.net/db?authSource=admin&replicaSet=atlas-amwhyw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_PASSWORD=jorge_atos
JWT_SECRET=dkeidjjkKKMjei90391j39810jdjksjdkaldeertesdfgrghtsdfs
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=YOUR-EMAIL
EMAIL_PASSWORD=YOUR-EMAIL-PASSWORD